<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=0.1" />
    <meta
      name="description"
      content="Minesweeper clone written in Rust and compiled to WebAssembly."
    />
    <title>Sweeper</title>
    <link rel="icon" href="./favicon.ico" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="stylesheet" href="./index.css" />
    <script type="module">
      import init from "./build/main.js";
      init();
    </script>
  </head>
  <body></body>
</html>
